language: node_js
node_js:
- '6'
script:
- set -e
- npm config set crypto-watch:polymer_test_skip local
- npm run build
- npm run coveralls
- npm run deploy
env:
  global:
  - SOURCE_DIR="build/default"
  - secure: IMGD9LbU91KbUy0FD928KcaxvRJ2jYmk4KpAhZ1eM1hNfnEZNRcvtXIoJTBSSjpakEWlRuFBDBFfZYi/1xhmg86PsArCVCvaPcHPP5NXBDXUbA/P1XZxbtxeT56WJ5b8HBL40Gn3YtgiK8WsfcAtMoyAh3clllX7DT4rR9V4gUv5w24ixzhOB4MmaDzQ3l/jipvmcg7/vqtE0ebwvX6GNG0A8MikA9c+vv910+XxspO4O8yMnyT/AXLC6108G7j/af0mSomfSNd7JO3YHYbz696PiWMJHtOoOkChQUc2T31b3BeD9Irpe3o93gjjoOzLOqJ5kEIKop/VTIVKeQaDEo3en6z6tdJOTozJd9EfgcxkqbQk/1YuFEaSTqg5CqgXZhl2oSnXQNulwR4FWFwfglX2b3Bh5Rzx5k9IANDg4tbXYPkPoJ01/uN96beohZj6SpOePSyfwN//7EHydWqrUZnrGhwtWWVH7LJsUwHgdoKb/C/PyqraBlQpgzypd00DWRUgYSYyRLHFPc5Beifj2MWi+F8I+jIhPhYkW38Cim2uW/T8yb4mKuDhyAEVbcipKXO7zvzSAjb1O2FsAS8ghqtkZA6wJeA9DQXZCKd2x2oYfh3QDtMlTmd4aeu/7xlDLzY6VxZI/aCEf1L+Cw/mxTBwsVDUX0MoWr8vrwhkkto=
  - secure: X+JZ9zWK0R77cppv7TPzkKVeDGvsukzb/SIRzoD0a3W9kTEt/PUGYASuyRYmP00EmS9+QoHB8KkRmj27epWMJwrpTnmC2ypdzUjBBJFBLqAwIEkmhko/7LuvKscPuVs/gW9uU3EAGpXsDR1n25e3thIknOpfL06jSPok2LfL4m3cNvcQHOTbJNNMUmR38c3i93Ramo06rl+Q6NSk2RaZmJP8lbf1U+PA3UhIleowfDEDgFrjnNVDHdQtfvfTkBUp6thVR1GC7cSpMOvph8hoCiVsJjq/6tRLFbVo18hEt9wrgx/7LbMKLmcZZau3Q4t54BE1npTqR66ULQ0br+yCDWDi550/p2azcAGj5h2AXv6U2s2SlmUGRCo7M53A3oH7o2utEHfTehZG4rMU3D+iU+cqGXImMRorE+5YgQLAm7cvdoi2mWqjC2Jwo1WKvBQcbPrRZnzcEXdj9yVvDJ8JasGJ9kgRTIEFGXpUm9FSc87Skzdt4kvX53Ywl5DbII7WaMyQz23tFa/kVefjlMagj8z+6jBEFpb33fZ338q3pOHY2eUIfa1vklIChSJp3OvFD4nrbc1DGWtdjN+MXkPXTJ+fd/zbrSnVh/eQu0apKhqdWX7xGkumofb++whE0LpQoYuEyH0e0NGAD6otLgZ9XQPPlu2sOuVA04lWyTgsCLU=
before_install:
- openssl aes-256-cbc -K $encrypted_1c595e582581_key -iv $encrypted_1c595e582581_iv
  -in id_rsa.enc -out id_rsa -d
